{
  "name": "airplane",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "puppeteer": "^24.42.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "hono": "^4.12.15"
  }
}
